#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/serj/repo/libft/buffered_reader.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/c_char.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/d_signed_decimal.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/definitions.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/fill_struct.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_atoi.c

/home/serj/repo/libft/ft_bzero.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_char_n_str.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_isalnum.c

/home/serj/repo/libft/ft_isalpha.c

/home/serj/repo/libft/ft_isascii.c

/home/serj/repo/libft/ft_isdigit.c

/home/serj/repo/libft/ft_isprint.c

/home/serj/repo/libft/ft_itoa.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_list_dir.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_lstadd.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_lstdel.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_lstdelone.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_lstiter.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_lstmap.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_lstnew.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_memalloc.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_memccpy.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_memchr.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_memcmp.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_memcpy.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_memdel.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_memmove.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_memset.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_print_width.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_printf.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_putchar.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_putchar_fd.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_putendl.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_putendl_fd.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_putnbr.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_putnbr_fd.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_putstr.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_putstr_fd.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_readline.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_str_append.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_str_append_unsafe.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_str_hex.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_str_j.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_str_long.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_str_tolower.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_str_u_long.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strcat.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strchr.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strclr.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strcmp.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strcpy.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strdel.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strdup.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strequ.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_striter.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_striteri.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strjoin.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strlcat.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strlen.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strmap.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strmapi.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strncat.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strncmp.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strncpy.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strnequ.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strnew.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strnstr.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strrchr.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strsplit.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strstr.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strsub.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_strtrim.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_tolower.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_toupper.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ft_utf.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/get_next_line.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/get_num_str.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-
stdarg.h
-
stdint.h
-
wchar.h
-
fcntl.h
-
dirent.h
-

/home/serj/repo/libft/o_octal.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/p_hex.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/persent.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/s_string.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/select.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/u_unsigned_decimal.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/validate_size.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/wc_char.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/ws_string.c
libft.h
/home/serj/repo/libft/libft.h

/home/serj/repo/libft/x_hex.c
libft.h
/home/serj/repo/libft/libft.h

